 @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


 * {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 125px;
}
.nav-tittle{
    display: flex;
   align-items: center;
   gap: 10px;
}
.nav-tittle img{
    width: 48px;
    height: 56px;
}
.nav-tittle h2{
   font-weight: 800;
   font-size: 36px;
   color: #131318;

}
.nav-reused{
    color: #FF5400;
}
nav>ul{
    display: flex;
    gap: 40px;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
   font-weight: 400;
   font-size: 18px;
   color: #424247;
}

.banner{
    background-image: url('https://i.postimg.cc/yN17LCQz/Group-13-1-1.png');
  background-size: cover;
  width: 1160px;
  height: 500px;
  margin: auto;
  background-position: center;
  border-radius: 10px;
  text-align: center;

 
}
 form, label,.banner-button{
    display: flex;
    justify-content: center;

}
.banner h1{
 font-weight: 800;
 font-size: 64px;
 color: #FFFFFF;
 padding-top: 100px
}
.banner p{
    font-weight:400 ;
    font-size: 16px;
    color: #FFFFFF;
}
.banner-button{
    padding: 10px 30px 10px 30px;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
     
}

}
.banner-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(252, 252, 252, 0.19);  
}
#span-button{
    background-color: #FF5400;
}
#span-buttonn{
    background-color: white;
}
.place-container,.perfect-place-container{
    display: flex;
  justify-content: center;
    width: 1760px;
    margin-top: 110px;
   
    
}
.place-description ,.perfect-place{
    width: 600px;

  line-height: 35px;
  margin-right: 50px;
 
}
.place-image {
    width: 600px;
   
    margin-right: 170px; 
}
.place-description h2 ,.destination-container h2{
    font-weight: 800;
    font-size: 40px;
    color: #131318;
    text-align: center;
}
.reused,.perfect-place p{
 font-weight: 400;
 font-size: 16px;
 color: #131318B2;
}

/* destination part */

.destination-container p{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #131318B2;
   
}
.destination-container{
    margin-top: 80px;
}
.image-container{
    
     
   
    margin-top: 20px;
    position: relative;
    text-align: center;
    color: white;
}
.row{
    display: flex;
    justify-content: center; 
    gap: 20px;
}
.centerd{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 800;
    font-size: 28px;
}
.card p{
    text-align: left;

}
.card-two p {
    text-align: left;
}
.card-three p{
  text-align: left;
}
.offer-container{
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-top: 30px;
}
.card {
    text-align: left;
    padding-top: 20px;
   padding-left: 10px;
   width: 570px;
    height: 230px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   background-color: #FBB5630D;
   font-weight: 800;
   font-size: 24px;
}
.card-two{
    text-align: left;
    padding-top: 20px;
   padding-left: 10px;
    width: 570px;
    height: 230px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #29CEF60D;
    font-weight: 800;
    font-size: 24px;
}
.card-three{
    text-align: left;
    padding-top: 20px;
   padding-left: 10px;
    width: 570px;
    height: 230px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #FBB5630D;
    font-weight: 800;
    font-size: 24px;
    margin-top: 20px;
    margin-left: 30%;
    
}
.discount-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.discount{
    background-image: url('Images/Group\ 39.png');
  
   
    background-size: cover;
    width: 1160px;
    height: 500px;
    margin: auto;
    background-position: center;
    border-radius: 10px;
    
}
.discount-two{
    background-image: url('Images/Group\ 40.png');
  
   
    background-size: cover;
    width: 1160px;
    height: 500px;
    margin: auto;
    background-position: center;
    border-radius: 10px;
}

.card-sub{
    display: flex;
    font-weight: 400;
    font-size: 16px;
    color: #5A5A5D;
    gap: 10px;
}
.discount-card {
    width: 500px;
    height: 310px;
    background-color: #FFFFFF;
    border-radius: 16px;
    opacity: 0.85;
   padding: 20px;
   margin-left: 600px;
   margin-top: 100px;
}
.discount-card-two{
margin-left: 100px;
margin-top: 100px;
width: 500px;
height: 310px;
background-color: #FFFFFF;
border-radius: 16px;
opacity: 0.85;
padding: 20px;
}
.discount-reused{
    font-weight: 800;
    font-size: 24px;
}
.discount-reused-two{
    font-weight: 800;
    font-size: 20px;
    color: #FF5400;
}
.package-btn{
    margin-top: 40px;
    margin-left: 680px;
}
.video{
margin-right: 40px;

}
.perfect-place  h2{
font-weight: 800;
font-size: 40px;
}
.video-sub , .email-subtittle{
    font-weight: 400;
    font-size: 16px;
    color: #5A5A5D;
}
.video-sub-two{
    font-weight: 700;
    font-size: 16px;
    color: #131318;
}
.newsletter-container{
    display: flex;
   gap: 10px;
   margin-top: 60px;
   justify-content: center;
}
.info,label ,.contact{
    display: block;
    margin-top: 10px;
    
    padding: 10px 50px 10px 50px;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
 
    background-color: #1313180D;
}
.sa-btn{
    background-color: #FF5400;
    padding: 15px 115px 15px 115px;
    border-radius: 8px;
}

.newsletter{
    width: 470px;
   height: 430px;
   margin-left:  70px;
  border-top: 1px solid salmon;
 
  border-left: 1px solid salmon;
  padding: 20px 30px;
}
.newsletter-img{
    width: 670px;
    height: 400px;
    border-radius: 16px;
}
.email-tittle{
    font-weight: 800;
    font-size: 24px;
    color: #131318;
}
.newsletter-img{
    background-image:url('Images/Rectangle\ 8\ \(1\).png');

}
.box{
    background-color: #FF5400;
    width: 310px;
    height: 120px;
    border-radius: 16px;
    text-align: center;
    position: relative;
    margin-left: 350px;
    margin-top: 210px;
    transform: rotate(-30deg);

}
.travel{
    font-weight: 400;
    font-size: 30px;
    color: salmon;
   
}
.travelcom{
    font-weight: 400;
    font-size: 24px;
    color: white;
}
.save{
    font-weight: 800;
    font-size: 32px;
    color: white;
}
footer{
    width: 1440px;
    height: 350px;
    background-color: #1313180D;
    margin: auto;
    width: 100%;
    margin-top: 30px;
}
.footer-container{
   display: flex;
   justify-content: center;
   padding-top: 60px;
   
}
.jio, .travel{
    font-weight: 800;
    font-size: 30px;
    
}
.travel{
    color:salmon;
}
.sa{
    font-weight: 800;
    font-size: 30px;
    color: white;
    padding-bottom: 5px;
}
.footer-description{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #5A5A5D;
}
.icon{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.copyright{
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    color: #131318;
}


@media screen and (max-width:576px){

    nav{
        flex-direction: column;
    }
    nav>ul{
        gap: 20px;
        margin: 5px;
    }
    .banner{
        width: 100%;
        height: 100%;
        margin:2px;
       
    }
    form, label,.banner-button{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .place-container,.perfect-place-container{
        flex-direction: column;
        width: 100%;
        margin: 10px;
        text-align: center;
    }
    .place-description, .perfect-place {
        width: 90%;
        margin: 5px;
    }
   
   
    .place-image,.image{
        width: 100%;
        height: 100%;
        margin-top: 15px;
       margin-right: 40px;
    }
    .row{
        flex-direction: column;
        margin-left: 5px;
       
        justify-content: center;
    }
    .destination-container{
        text-align: center;
        margin-left: 20px;
    }
    .offer-container {
        flex-direction:column ;
        margin-left: 10px;
        margin-right: 25px;
      
    }
    .card,.card-two{
        width: 100%;
        height: 100%;
        padding: 5px;
    }
    .card-three{
        margin: 5px;
        padding: 30px;
    }
    .discount,.discount-two{
        width: 100%;
        height: 100%;
        
    }
    .discount-card,.discount-card-two {
        width: 70%;
        height: 30%;
        margin: 5px;
    }
    
   .video video{
   margin-top: 30px;
   width: 100%;
   height: 100%;
   }
   .newsletter-container{
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-right: 70px;
   }
   .newsletter{
   margin-right: 70px;
  width: 100%;
  height: 100%;
  
  
   }
   .info, label, .contact{
    flex-direction: column;

    width: 100%;
    height: 100%;
   }
   .newsletter-img {
    width: 100%;
    height: 100%;
 
   }
   .box {
    margin-left: 80px;
    width: 40%;
    height: 30%;
   }
   .footer-container,.footer-img{
    
   }
}